<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0a0-qs-KEV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tZE-HJ-Dxo">
            <objects>
                <tableViewController id="WBq-Vz-Yyc" customClass="TableViewController" customModule="NewTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Vv-kL-eZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="124" id="1mw-Wd-Yn7" customClass="TableViewCell" customModule="NewTableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mw-Wd-Yn7" id="iLq-pi-UBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-RR-5QG">
                                            <rect key="frame" x="127" y="7" width="240" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="Ipf-A2-fHo"/>
                                                <constraint firstAttribute="height" constant="108" id="Kek-Ru-XUo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-iN-z1r">
                                            <rect key="frame" x="8" y="51" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8Z3-ll-luZ"/>
                                                <constraint firstAttribute="height" constant="21" id="rg3-0c-1aU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dnh-iN-z1r" firstAttribute="leading" secondItem="iLq-pi-UBZ" secondAttribute="leadingMargin" id="B0O-dP-R4m"/>
                                        <constraint firstItem="4VK-RR-5QG" firstAttribute="leading" secondItem="dnh-iN-z1r" secondAttribute="trailing" constant="19" id="CdA-n6-a5E"/>
                                        <constraint firstAttribute="bottom" secondItem="4VK-RR-5QG" secondAttribute="bottom" constant="8.5" id="Mzb-x3-qrT"/>
                                        <constraint firstAttribute="trailing" secondItem="4VK-RR-5QG" secondAttribute="trailing" constant="8" id="cK9-Cf-2x9"/>
                                        <constraint firstItem="4VK-RR-5QG" firstAttribute="top" secondItem="iLq-pi-UBZ" secondAttribute="top" constant="7" id="s9u-yZ-tzg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="4VK-RR-5QG" id="OVU-27-02e"/>
                                    <outlet property="nameLabel" destination="dnh-iN-z1r" id="1to-B2-8OT"/>
                                    <segue destination="3HN-8G-vPc" kind="show" identifier="showMore" id="sTy-Fa-hXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WBq-Vz-Yyc" id="imh-kN-g6G"/>
                            <outlet property="delegate" destination="WBq-Vz-Yyc" id="8av-yt-fw9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OLn-LM-q8S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l20-3Q-UwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="104.7976011994003"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="MMj-HF-Ibc">
            <objects>
                <viewController id="3HN-8G-vPc" customClass="MoreViewController" customModule="NewTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcP-7w-gnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-OL-7tQ">
                                <rect key="frame" x="25" y="96" width="324" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wFW-xX-ODu"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="Egd-OL-7tQ" id="eTa-ds-PuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNx-UF-AHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9N4-Cw-QUN">
            <objects>
                <navigationController id="0a0-qs-KEV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MiB-F7-7NJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WBq-Vz-Yyc" kind="relationship" relationship="rootViewController" id="5DN-g3-d5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cR-TL-nR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="105"/>
        </scene>
    </scenes>
</document>
